<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Carrito - MiniMarket</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Carrito de Compras</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="catalog.html">Productos</a>
      <a href="login.html">Mi cuenta</a>
    </nav>
  </header>

  <main id="carrito"></main>

  <footer>
    <p>&copy; 2025 MiniMarket TuNegocio</p>
  </footer>

  <script>
    const carrito = JSON.parse(localStorage.getItem("carrito")) || [];
    const contenedor = document.getElementById("carrito");

    if (carrito.length === 0) {
      contenedor.innerHTML = "<p>Tu carrito está vacío.</p>";
    } else {
      let total = 0;
      contenedor.innerHTML = carrito.map((producto, index) => {
        total += producto.precio;
        return `<p>${producto.nombre} - $${producto.precio.toFixed(2)}</p>`;
      }).join("");

      contenedor.innerHTML += `<h3>Total: $${total.toFixed(2)}</h3>`;
      contenedor.innerHTML += `
        <p>Métodos de pago: transferencia, pago móvil, efectivo.</p>
        <a class="whatsapp" href="https://wa.me/1234567890?text=Hola,+quiero+hacer+una+compra+por+$${total.toFixed(2)}" target="_blank">
          Finalizar por WhatsApp
        </a>
      `;
    }
  </script>
</body>
</html>