<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Catálogo - MiniMarket</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Catálogo de Productos</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="catalog.html">Productos</a>
      <a href="cart.html">Carrito</a>
      <a href="login.html">Mi cuenta</a>
    </nav>
  </header>

  <main id="product-list" class="grid"></main>

  <footer>
    <p>&copy; 2025 MiniMarket TuNegocio</p>
  </footer>

  <script src="data.js"></script>
  <script src="script.js"></script>
</body>
</html>