<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MiniMarket TuNegocio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>MiniMarket TuNegocio</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="catalog.html">Productos</a>
      <a href="cart.html">Carrito</a>
      <a href="login.html">Mi cuenta</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Bienvenido</h2>
      <p>Encuentra todos los productos básicos para tu hogar a precios increíbles.</p>
    </section>
    <a class="whatsapp" href="https://wa.me/1234567890" target="_blank">💬 Contáctanos por WhatsApp</a>
  </main>

  <footer>
    <p>&copy; 2025 MiniMarket TuNegocio</p>
  </footer>
</body>
</html>