<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mi Cuenta - MiniMarket</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Mi Cuenta</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="catalog.html">Productos</a>
      <a href="cart.html">Carrito</a>
    </nav>
  </header>

  <main>
    <div style="max-width: 400px; margin: auto;">
      <h2>Iniciar Sesión</h2>
      <input type="text" id="loginUser" placeholder="Usuario" />
      <input type="password" id="loginPass" placeholder="Contraseña" />
      <button onclick="login()">Ingresar</button>

      <h2>Registrarse</h2>
      <input type="text" id="regUser" placeholder="Nuevo usuario" />
      <input type="password" id="regPass" placeholder="Nueva contraseña" />
      <button onclick="registrar()">Registrar</button>

      <p id="mensaje" style="margin-top: 1rem;"></p>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 MiniMarket TuNegocio</p>
  </footer>

  <script>
    function registrar() {
      const user = document.getElementById('regUser').value;
      const pass = document.getElementById('regPass').value;
      if (user && pass) {
        localStorage.setItem("usuario_" + user, pass);
        document.getElementById('mensaje').innerText = "Usuario registrado correctamente.";
      } else {
        document.getElementById('mensaje').innerText = "Por favor llena todos los campos.";
      }
    }

    function login() {
      const user = document.getElementById('loginUser').value;
      const pass = document.getElementById('loginPass').value;
      const guardado = localStorage.getItem("usuario_" + user);
      if (guardado && guardado === pass) {
        document.getElementById('mensaje').innerText = "Inicio de sesión exitoso.";
      } else {
        document.getElementById('mensaje').innerText = "Credenciales incorrectas.";
      }
    }
  </script>
</body>
</html>