body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fefefe;
  color: #333;
}

header {
  background-color: #008080;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
}

main {
  padding: 2rem;
  text-align: center;
}

footer {
  background-color: #f0f0f0;
  padding: 1rem;
  text-align: center;
}

.whatsapp {
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem;
  background-color: #25D366;
  color: white;
  text-decoration: none;
  border-radius: 8px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.product {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 1rem;
  width: 200px;
  background-color: #fff;
}